# JClassUML

./: .gitignore  README.md  package.py  package.sh  pom.xml
docs/: iter1_template.md  iter2_template.md  iter3_template.md
src/main/java/: JClassDiagram.java  Main.java
src/main/java/command/: AddCommandHandler.java  CommandHandler.java  CommandLineTool.java  DeleteCommandHandler.java  ModifyCommandHandler.java  QueryCommandHandler.java  RelateCommandHandler.java  SmellCommandHandler.java  UndoCommandHandler.java
src/main/java/diagram/: AssociationAnalyzer.java  BaseAnalyer.java  CircularAnalyzer.java  ClassAnalyzer.java  ClassDiagram.java  ClassDiagramGenerator.java  ClassInfo.java  DependencyAnalyzer.java  DesignPatternAnalyzer.java  EnumInfo.java  Field.java  InheritanceAnalyzer.java  InterfaceInfo.java  Member.java  Method.java  Parameter.java  RelationshipAnalyer.java  RelationshipAnalyzer.java  TypeInfo.java
src/test/: A.java  Repository.java
src/test/java/: MixTest.java  MultiClassTest.java  RelationshipTest.java  SingleClassTest.java
src/test/java/lab1/: MixTest.java  MultiClassTest.java  RelationshipTest.java  SingleClassTest.java
src/test/java/lab2/: ClassAnalysisTest.java  ComplexRelationshipTest.java  DependentAnalysisTest.java  ExtendAnalysisTest.java  MixTest.java  MoreElementTest.java
src/test/java/lab3/: CommandLineTest.java  ConfigTest.java  DesignPatternTest.java  MixTest.java  MultiFileTest.java
src/test/resources/: InterfaceInher.java  MultiClass.java  MultiEmpty.java  MultiField.java  SingleClass.java  Student.java
(+70 files in other folders)
